<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>discord-ifttt</title>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/water.css@2/out/water.css">
</head>
<body>
  <h1>discord-ifttt, self-hosted edition</h1>

  <details>
    <summary>How?</summary>
    <p>
      Replace <code>discord.com</code> with <code>[project-name].vercel.app</code> (copy it from address bar) in webhook url field and you're ready to go.
    </p>
  </details>
</body>
</html>
